# connector-workflow

./: .gitignore  Dockerfile  README.md  build-deploy.py  pom.xml
src/main/java/coop/constellation/connectorservices/workflowexample/: BeansConfig.java  LocalConnectorResponseLoaderConfig.java  WorkflowExampleApplication.java
src/main/java/coop/constellation/connectorservices/workflowexample/controller/: BaseParamsSupplier.java  ConnectorControllerBase.java  WorkflowExampleController.java
src/main/java/coop/constellation/connectorservices/workflowexample/handlers/: EditTransactionHandler.java  HandlerBase.java  HandlerLogic.java  MultiCallHandler.java  P2pTransferHandler.java  RetrieveAccountListHandler.java  RetrieveAccountListRefreshHandler.java  RetrieveTransactionCategoriesHandler.java  RetrieveTransactionListHandler.java  RetrieveUserByIdHandler.java  RetrieveUserBySocialHandler.java  StartTransferHandler.java  StopPaymentHandler.java  ValidateMemberAccountInfoHandler.java  WorkflowHandlerLogic.java
src/main/java/coop/constellation/connectorservices/workflowexample/helpers/: ConnectorResponseEntityBuilder.java  Constants.java  EnhancedConnectorLogging.java  MockConnectorHubService.java  RealtimeEvents.java  StdoutConnectorLogging.java  WorkflowHelpers.java
src/main/java/coop/constellation/connectorservices/workflowexample/service/: JacksonConfiguration.java  RealtimeEventsImpl.java
src/main/resources/: kivapublic-getPartyById.json
tile/: index.html  tile.css  tile.css.map  tile.js  tile.less  tileconfig.json
