.toolbar__center {
  font-size: 22px;
}

.spinner {
  margin-right: 55px;
}

.alert-dialog-content {
  .spinner {
    margin: 0;
  }
}

#retrieveTransactionList-dialog, #retrieveAccountList-dialog {
  .alert-dialog {
    height: 50%;
  }

  .alert-dialog-container {
    overflow: scroll;
    height: 100%;
  }
}

.checkbox__input, .checkbox__input:checked{
  left:unset;
  margin:0 0 0;
}
.checkbox__input:focus{
  border-radius: 100%;
  margin:0 0 0;
}

.select-input{
  color:unset;
  text-align: left;
  padding-left: 0px;
  padding-right: 0px;
  flex-wrap: nowrap;
  font-weight: 400;
  text-overflow: ellipsis;
}
